<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_mobile.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <aside class="product-detail">
        <img src="https://images.pexels.com/photos/47261/pexels-photo-47261.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="phone">
        <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
        <div class="product-detail-info">
            <p>$105,00</p>
            <p>Smartphone</p>
            <p>This is a great smartphone, it has very good specifications like, 4,2in screen, water resist, high resist to stress, battery with 9000maph, great choice if u want a good phone, take it now 😉</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>